{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww14060\viewh15660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\b\fs22 \cf0 By Brent Simmons\
{\field{\*\fldinst{HYPERLINK "http://inessential.com/"}}{\fldrslt http://inessential.com/}}
\b0 \
\pard\pardeftab720\li360\sa60\ql\qnatural
\cf0 \
\pard\pardeftab720\sa60\ql\qnatural

\b \cf0 Credits:
\b0 \
\pard\pardeftab720\li360\sa60\ql\qnatural
\cf0 App, Share, and send-to-Instapaper icons are by {\field{\*\fldinst{HYPERLINK "http://www.halfapixelshort.com/"}}{\fldrslt Brad Ellis}}.\
New Folder, Next Unread, and Mark All as Read icons are by {\field{\*\fldinst{HYPERLINK "http://twitter.com/rsa"}}{\fldrslt Robert Andersen}}.\
The Mail Link icon is by {\field{\*\fldinst{HYPERLINK "http://glyphish.com/"}}{\fldrslt Glyphish}}.\
\pard\pardeftab720\sa60\ql\qnatural
\cf0 \

\b Acknowledgments:
\b0 \
\pard\pardeftab720\li360\sa60\ql\qnatural
\cf0 FMDB (greatest SQLite wrapper ever in history) is by {\field{\*\fldinst{HYPERLINK "http://flyingmeat.com/"}}{\fldrslt Flying Meat Software}}.\
\
\pard\pardeftab720\sa60\ql\qnatural

\b \cf0 Thanks:\
\pard\pardeftab720\li360\sa60\ql\qnatural

\b0 \cf0 Thanks to Sheila and my family; thanks to my friends in Seattle and around the globe; thanks to my co-workers; thanks to the ever-patient and ever-awesome NetNewsWire beta testers.\
\
And thanks to espresso.\
}