Incident Identifier: F171BC81-4628-4D0C-825F-E680F22A5E2F
Process:         NetNewsWire [2546]
Path:            /var/mobile/Applications/8AF355CF-9409-48B2-9342-3AC01B513BB3/NetNewsWire.app/NetNewsWire
Identifier:      NetNewsWire
Version:         ??? (???)
Code Type:       ARM (Native)
Parent Process:  launchd [1]

Date/Time:       2009-09-23 09:03:05.488 +0200
OS Version:      iPhone OS 3.0.1 (7A400)
Report Version:  104

Exception Type:  00000020
Exception Codes: 0x8badf00d
Highlighted Thread:  0

Application Specific Information:
NetNewsWire failed to resume in time 
elapsed total CPU time (seconds): 0.570 (user 0.320, system 0.250), 3% CPU 
elapsed application CPU time (seconds): 0.000, 0% CPU

Thread 0:
0   libSystem.B.dylib             	0x31d475c8 mach_msg_trap + 20
1   libSystem.B.dylib             	0x31d49f4c mach_msg
2   CoreFoundation                	0x30252c0a CFRunLoopRunSpecific
3   CoreFoundation                	0x3025276a CFRunLoopRunInMode
4   CFNetwork                     	0x31af6734 CFURLConnectionSendSynchronousRequest
5   Foundation                    	0x30535206 +[NSURLConnection sendSynchronousRequest:returningResponse:error:]
6   NetNewsWire                   	0x00035e2c -[MMBroadcaster sendEventsSynchronously:] + 64
7   NetNewsWire                   	0x00039cbc -[MMTrackingMgr receivedAppNotification:] + 364
8   Foundation                    	0x3054d11a _nsnote_callback
9   CoreFoundation                	0x3024cf02 _CFXNotificationPostNotification
10  Foundation                    	0x3054ad18 -[NSNotificationCenter postNotificationName:object:userInfo:]
11  Foundation                    	0x3054d066 -[NSNotificationCenter postNotificationName:object:]
12  UIKit                         	0x3093030c -[UIApplication _terminateWithStatus:]
13  UIKit                         	0x3092c864 -[UIApplication _sendApplicationSuspend:]
14  UIKit                         	0x30924142 -[UIApplication handleEvent:withNewEvent:]
15  UIKit                         	0x3092352e -[UIApplication sendEvent:]
16  UIKit                         	0x3092315c _UIApplicationHandleEvent
17  GraphicsServices              	0x32045a46 PurpleEventCallback
18  CoreFoundation                	0x3025303a CFRunLoopRunSpecific
19  CoreFoundation                	0x3025276a CFRunLoopRunInMode
20  GraphicsServices              	0x32044b08 GSEventRunModal
21  GraphicsServices              	0x32044bb4 GSEventRun
22  UIKit                         	0x308f035c -[UIApplication _run]
23  UIKit                         	0x308ef11a UIApplicationMain
24  NetNewsWire                   	0x00002900 main + 36
25  NetNewsWire                   	0x0000289c start + 44

Thread 1:
0   libSystem.B.dylib             	0x31d475c8 mach_msg_trap + 20
1   libSystem.B.dylib             	0x31d49f4c mach_msg
2   CoreFoundation                	0x30252c0a CFRunLoopRunSpecific
3   CoreFoundation                	0x3025276a CFRunLoopRunInMode
4   WebCore                       	0x35866ed2 RunWebThread
5   libSystem.B.dylib             	0x31d6a6ea _pthread_body

Thread 2:
0   libSystem.B.dylib             	0x31dc4fe8 __semwait_signal + 24
1   libSystem.B.dylib             	0x31d70004 _pthread_cond_wait
2   libSystem.B.dylib             	0x31d6face pthread_cond_wait
3   Foundation                    	0x305681c0 -[NSCondition wait]
4   Foundation                    	0x3054a9fc -[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:]
5   Foundation                    	0x3054a73a -[NSObject(NSThreadPerformAdditions) performSelectorOnMainThread:withObject:waitUntilDone:]
6   NetNewsWire                   	0x0001640a -[BCDownloadRequest postDownloadDidCompleteNotification] + 62
7   NetNewsWire                   	0x00016ebc -[BCDownloadRequest downloadCallback:] + 156
8   NetNewsWire                   	0x00019b80 -[BCDownloader callTarget] + 24
9   NetNewsWire                   	0x00019b38 -[BCDownloader didFinishReading:] + 80
10  NetNewsWire                   	0x0001970c -[BCDownloader connectionDidFinishLoading:] + 112
11  Foundation                    	0x3056a8de -[NSURLConnection(NSURLConnectionReallyInternal) sendDidFinishLoading]
12  Foundation                    	0x3056a860 _NSURLConnectionDidFinishLoading
13  CFNetwork                     	0x31b08c58 URLConnectionClient::_clientDidFinishLoading(URLConnectionClient::ClientConnectionEventQueue*)
14  CFNetwork                     	0x31afbbfa URLConnectionClient::ClientConnectionEventQueue::processAllEventsAndConsumePayload(XConnectionEventInfo<XClientEvent, XClientEventParams>*, long)
15  CFNetwork                     	0x31afbaf2 URLConnectionClient::processEvents()
16  CFNetwork                     	0x31afbaaa URLConnection::multiplexerClientPerform(RunLoopMultiplexer*)
17  CFNetwork                     	0x31afba2c MultiplexerSource::perform()
18  CFNetwork                     	0x31afb9ce MultiplexerSource::_perform(void*)
19  CoreFoundation                	0x30252eaa CFRunLoopRunSpecific
20  CoreFoundation                	0x3025276a CFRunLoopRunInMode
21  Foundation                    	0x3055e242 -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
22  NetNewsWire                   	0x000185fe -[BCDownloadManager _runThread] + 154
23  Foundation                    	0x30553356 -[NSThread main]
24  Foundation                    	0x305025fe __NSThread__main__
25  libSystem.B.dylib             	0x31d6a6ea _pthread_body

Thread 3:
0   libSystem.B.dylib             	0x31d475c8 mach_msg_trap + 20
1   libSystem.B.dylib             	0x31d49f4c mach_msg
2   CoreFoundation                	0x30252c0a CFRunLoopRunSpecific
3   CoreFoundation                	0x3025276a CFRunLoopRunInMode
4   Foundation                    	0x3055a37c +[NSURLConnection(NSURLConnectionReallyInternal) _resourceLoadLoop:]
5   Foundation                    	0x30553356 -[NSThread main]
6   Foundation                    	0x305025fe __NSThread__main__
7   libSystem.B.dylib             	0x31d6a6ea _pthread_body

Thread 4:
0   libSystem.B.dylib             	0x31d665c4 select$DARWIN_EXTSN + 20
1   CoreFoundation                	0x3021ca1c __CFSocketManager
2   libSystem.B.dylib             	0x31d6a6ea _pthread_body

Thread 5:
0   libSystem.B.dylib             	0x31d475c8 mach_msg_trap + 20
1   libSystem.B.dylib             	0x31d49f4c mach_msg
2   CoreFoundation                	0x30252c0a CFRunLoopRunSpecific
3   CoreFoundation                	0x3025276a CFRunLoopRunInMode
4   Foundation                    	0x3055e242 -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
5   Foundation                    	0x3055e188 -[NSRunLoop(NSRunLoop) run]
6   NetNewsWire                   	0x0002d79a -[NNWSyncActionsController _runThread] + 198
7   Foundation                    	0x30553356 -[NSThread main]
8   Foundation                    	0x305025fe __NSThread__main__
9   libSystem.B.dylib             	0x31d6a6ea _pthread_body

Thread 6:
0   libSystem.B.dylib             	0x31dc4fe8 __semwait_signal + 24
1   libSystem.B.dylib             	0x31d70004 _pthread_cond_wait
2   libSystem.B.dylib             	0x31d6face pthread_cond_wait
3   JavaScriptCore                	0x31bd438e WTF::ThreadCondition::wait(WTF::Mutex&)
4   WebCore                       	0x35bc31ca WebCore::LocalStorageThread::localStorageThread()
5   WebCore                       	0x35bc352a WebCore::LocalStorageThread::localStorageThreadStart(void*)
6   JavaScriptCore                	0x31bd43c2 __ZN3WTFL16threadEntryPointEPv
7   libSystem.B.dylib             	0x31d6a6ea _pthread_body

Thread 7:
0   libSystem.B.dylib             	0x31dc4fe8 __semwait_signal + 24
1   libSystem.B.dylib             	0x31d70004 _pthread_cond_wait
2   libSystem.B.dylib             	0x31d6face pthread_cond_wait
3   JavaScriptCore                	0x31bd438e WTF::ThreadCondition::wait(WTF::Mutex&)
4   WebCore                       	0x35bc31ca WebCore::LocalStorageThread::localStorageThread()
5   WebCore                       	0x35bc352a WebCore::LocalStorageThread::localStorageThreadStart(void*)
6   JavaScriptCore                	0x31bd43c2 __ZN3WTFL16threadEntryPointEPv
7   libSystem.B.dylib             	0x31d6a6ea _pthread_body

Thread 8:
0   libSystem.B.dylib             	0x31dc4fe8 __semwait_signal + 24
1   libSystem.B.dylib             	0x31d70004 _pthread_cond_wait
2   libSystem.B.dylib             	0x31d6face pthread_cond_wait
3   JavaScriptCore                	0x31bd438e WTF::ThreadCondition::wait(WTF::Mutex&)
4   WebCore                       	0x35bc31ca WebCore::LocalStorageThread::localStorageThread()
5   WebCore                       	0x35bc352a WebCore::LocalStorageThread::localStorageThreadStart(void*)
6   JavaScriptCore                	0x31bd43c2 __ZN3WTFL16threadEntryPointEPv
7   libSystem.B.dylib             	0x31d6a6ea _pthread_body

Thread 9:
0   libSystem.B.dylib             	0x31dc4fe8 __semwait_signal + 24
1   libSystem.B.dylib             	0x31d70004 _pthread_cond_wait
2   libSystem.B.dylib             	0x31d6face pthread_cond_wait
3   JavaScriptCore                	0x31bd438e WTF::ThreadCondition::wait(WTF::Mutex&)
4   WebCore                       	0x35bc31ca WebCore::LocalStorageThread::localStorageThread()
5   WebCore                       	0x35bc352a WebCore::LocalStorageThread::localStorageThreadStart(void*)
6   JavaScriptCore                	0x31bd43c2 __ZN3WTFL16threadEntryPointEPv
7   libSystem.B.dylib             	0x31d6a6ea _pthread_body

Thread 10:
0   libSystem.B.dylib             	0x31dc4fe8 __semwait_signal + 24
1   libSystem.B.dylib             	0x31d70004 _pthread_cond_wait
2   libSystem.B.dylib             	0x31d6face pthread_cond_wait
3   JavaScriptCore                	0x31bd438e WTF::ThreadCondition::wait(WTF::Mutex&)
4   WebCore                       	0x35bc31ca WebCore::LocalStorageThread::localStorageThread()
5   WebCore                       	0x35bc352a WebCore::LocalStorageThread::localStorageThreadStart(void*)
6   JavaScriptCore                	0x31bd43c2 __ZN3WTFL16threadEntryPointEPv
7   libSystem.B.dylib             	0x31d6a6ea _pthread_body

Thread 11:
0   libSystem.B.dylib             	0x31dc4fe8 __semwait_signal + 24
1   libSystem.B.dylib             	0x31d70004 _pthread_cond_wait
2   libSystem.B.dylib             	0x31d6face pthread_cond_wait
3   JavaScriptCore                	0x31bd438e WTF::ThreadCondition::wait(WTF::Mutex&)
4   WebCore                       	0x35bc31ca WebCore::LocalStorageThread::localStorageThread()
5   WebCore                       	0x35bc352a WebCore::LocalStorageThread::localStorageThreadStart(void*)
6   JavaScriptCore                	0x31bd43c2 __ZN3WTFL16threadEntryPointEPv
7   libSystem.B.dylib             	0x31d6a6ea _pthread_body

Unknown thread crashed with unknown flavor: 5, state_count: 1

Binary Images:
    0x1000 -    0x4dfff +NetNewsWire armv6  <31894541d1a91b368b85f82b8fcdea06> /var/mobile/Applications/8AF355CF-9409-48B2-9342-3AC01B513BB3/NetNewsWire.app/NetNewsWire
   0xc0000 -    0xc3fff +MobileSubstrate.dylib armv6  /Library/MobileSubstrate/MobileSubstrate.dylib
   0xc7000 -    0xcffff  libgcc_s.1.dylib armv6  <0cc4475928662bbeaafbfc66c3169311> /usr/lib/libgcc_s.1.dylib
  0x123000 -   0x124fff  dns.so armv7  <167cf92c8eb518f386f86bf6dd1bb720> /usr/lib/info/dns.so
  0x13f000 -   0x14afff +WinterBoard.dylib arm  /Library/MobileSubstrate/DynamicLibraries/WinterBoard.dylib
 0x3688000 -  0x3689fff  TextInput_fr armv7  <312d9c052e6af2d9a8410c99cb45d969> /System/Library/TextInput/TextInput_fr.bundle/TextInput_fr
0x2fe00000 - 0x2fe1dfff  dyld armv7  <4466ae4c7ea4732851ed53c906e17c39> /usr/lib/dyld
0x3000c000 - 0x30157fff  libobjc.A.dylib armv7  <9df6a45652476e2a0aa80be431a9681f> /usr/lib/libobjc.A.dylib
0x301ca000 - 0x301d5fff  libz.1.dylib armv7  <15e50555eacd9dfb92a04816b33e849e> /usr/lib/libz.1.dylib
0x301fd000 - 0x302a5fff  CoreFoundation armv7  <c6ee652bf31d810c5324cd84ef484e6e> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x3036e000 - 0x3038cfff  Bom armv7  <b4127d17715b52bc819acfc10c41e1e6> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x30501000 - 0x305f3fff  Foundation armv7  <bc92c91e9cbdb36571adb75b271b03b6> /System/Library/Frameworks/Foundation.framework/Foundation
0x3071d000 - 0x30725fff  CoreVideo armv7  <e61094048fae7f02fad2e1084ce1de3e> /System/Library/PrivateFrameworks/CoreVideo.framework/CoreVideo
0x3073a000 - 0x3075dfff  AppSupport armv7  <304814442a9abb59056bd322d8d31bf1> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x30778000 - 0x3077cfff  liblockdown.dylib armv7  <391805f955e2d6aeb27d1b6497514f6d> /usr/lib/liblockdown.dylib
0x308ed000 - 0x31185fff  UIKit armv7  <992450242ec2346286dedf648f006466> /System/Library/Frameworks/UIKit.framework/UIKit
0x316ff000 - 0x3175cfff  AddressBookUI armv7  <e9016567b3ed9ea24cf7df35e39f1b01> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x31885000 - 0x318bafff  IOKit armv7  <d9e8f607385daa41e40a910c67f66ea7> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x318e9000 - 0x31a3dfff  CoreGraphics armv7  <ae59e3cbe8cff673e5ca4f112d245f58> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x31af1000 - 0x31b5afff  CFNetwork armv7  <32a7a83c6d948d6516ec78bbd9435912> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x31bb2000 - 0x31bc6fff  OpenGLES armv7  <8740edf11dcc87f393e52beb64ee778b> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x31bcf000 - 0x31c82fff  JavaScriptCore armv7  <4b740155af56f0c8b4489236df052a87> /System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore
0x31d46000 - 0x31e3bfff  libSystem.B.dylib armv7  <5c07c9463dc1ecaeb0e99efbac91c20e> /usr/lib/libSystem.B.dylib
0x31ea9000 - 0x31f89fff  AudioToolbox armv7  <3ea83de01308ea373181ec3fbcea949a> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x32041000 - 0x32049fff  GraphicsServices armv7  <1138d45fc60388fff292b6e57c284ba3> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x32056000 - 0x32076fff  CoreLocation armv7  <f9779ae971c5c078c76b0e04c2c2cfd9> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x3209b000 - 0x320befff  Security armv7  <e52a5ca6e010a853b069ad776311dbc7> /System/Library/Frameworks/Security.framework/Security
0x320e8000 - 0x3216dfff  ImageIO armv7  <6f9c3c4fcd2883aeb4305b98cdca3d18> /System/Library/PrivateFrameworks/ImageIO.framework/ImageIO
0x321b3000 - 0x321d0fff  MobileSync armv7  <c65fa1eeecd0a604f8c043eb73725525> /System/Library/PrivateFrameworks/MobileSync.framework/MobileSync
0x322b8000 - 0x322c0fff  IAP armv7  <b9467469eb28ed2a322a796676619901> /System/Library/PrivateFrameworks/IAP.framework/IAP
0x322ce000 - 0x32310fff  GMM armv7  <63d3fc22c11edd593fc8d4caff410c57> /System/Library/PrivateFrameworks/GMM.framework/GMM
0x32369000 - 0x3238cfff  SystemConfiguration armv7  <4489d0c5feca63b03db520b0edeaae71> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x323b2000 - 0x323b4fff  ArtworkCache armv7  <f4785bbada40aff8103f356ffa220ff6> /System/Library/PrivateFrameworks/ArtworkCache.framework/ArtworkCache
0x323b8000 - 0x323bcfff  ITSync armv7  <eb99a11a054be25bf198965a3a378e88> /System/Library/PrivateFrameworks/ITSync.framework/ITSync
0x323c3000 - 0x32460fff  MusicLibrary armv7  <52b7f46c6cdeeb095e00996358c7d228> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x324c6000 - 0x32503fff  CoreAudio armv7  <96f41b0313ecf7dd1d176e05805306c0> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x325b2000 - 0x325c7fff  AddressBook armv7  <2516e16c95c00bd1c2e1ef1241601bd5> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x32709000 - 0x32740fff  CoreTelephony armv7  <b6fd44e34397934cb028c9043df0be52> /System/Library/PrivateFrameworks/CoreTelephony.framework/CoreTelephony
0x32773000 - 0x3282bfff  Message armv7  <c42c7adfb476609c098faa4d1383bf18> /System/Library/PrivateFrameworks/Message.framework/Message
0x328a1000 - 0x328d2fff  MessageUI armv7  <8ac5f5fdc2aba99269a9f618195d1b6e> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x32906000 - 0x32910fff  MobileBluetooth armv7  <da67fe0ae3eaf32fffa91e70bda5568f> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x3291c000 - 0x3299afff  QuartzCore armv7  <38b0226ad92f7580b7f521297d17f7b9> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x32a0f000 - 0x32a11fff  CrashReporterSupport armv7  <664c15aa81da163da9f0c666793195dc> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x32a16000 - 0x32a16fff  CoreSurface armv7  <1d0eaef93220393639700149308cc196> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x32a1b000 - 0x32a1cfff  IOMobileFramebuffer armv7  <9cc5964e0cecc0095c5a3263549ebb86> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x32a38000 - 0x32a64fff  Calendar armv7  <32de4643ebf769aa616e16ebcefb58e9> /System/Library/PrivateFrameworks/Calendar.framework/Calendar
0x32e0c000 - 0x32f0dfff  libicucore.A.dylib armv7  <8a91cf59996b739b9120f8e783727083> /usr/lib/libicucore.A.dylib
0x330d8000 - 0x330dffff  libbz2.1.0.dylib armv7  <26b6e8cb515e0dfe98e57fd2e7fff42c> /usr/lib/libbz2.1.0.dylib
0x3311e000 - 0x331c9fff  libxml2.2.dylib armv7  <64c23af239111060e54d94c2e69e7ffb> /usr/lib/libxml2.2.dylib
0x332c9000 - 0x33348fff  WebKit armv7  <ed1eaff76fd38c25962b7351109b675b> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x333d1000 - 0x3340bfff  Celestial armv7  <f10074092c9aedc231f63a0349302a37> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x3358f000 - 0x3363bfff  DataAccess armv7  <c7f0ffdfd08f5f043f4784571d547bcf> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x33703000 - 0x3375cfff  MediaPlayer armv7  <b65d77801a1552ffc7e4e1dfcd10c6af> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x33851000 - 0x33880fff  libCGFreetype.A.dylib armv7  <ea8149f108407ddd979f7b8673c91949> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x3389a000 - 0x3389cfff  MobileInstallation armv7  <69040349ef1c2f93e63d57a37ddb4b00> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x3412b000 - 0x34144fff  libRIP.A.dylib armv7  <f528c25c1ca5c000d9e979535a814438> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x3415c000 - 0x34165fff  SpringBoardServices armv7  <47d666828eec80bf21153eb76def9e0e> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x346e9000 - 0x346f5fff  DataAccessExpress armv7  <ce972deef838dba32a7bf55c54123bf1> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x34701000 - 0x3470bfff  PersistentConnection armv7  <21c85fe8452207ab9a4f72b9f1127e25> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x34716000 - 0x34745fff  CoreMedia armv7  <1fab777bd754a45f90cd61596f705373> /System/Library/PrivateFrameworks/CoreMedia.framework/CoreMedia
0x34775000 - 0x347a1fff  VideoToolbox armv7  <687d1ceb7b6e01a40516e681efed6465> /System/Library/PrivateFrameworks/VideoToolbox.framework/VideoToolbox
0x347f5000 - 0x3480afff  libresolv.9.dylib armv7  <c5c7fda956cbe3b294dc75777878578f> /usr/lib/libresolv.9.dylib
0x34819000 - 0x348ccfff  MediaToolbox armv7  <fb012104187e3867548a145440d2fa6c> /System/Library/PrivateFrameworks/MediaToolbox.framework/MediaToolbox
0x34c0e000 - 0x34c13fff  MBX2D armv7  <36f938a8c44b45dd70af43e0557f90e0> /System/Library/PrivateFrameworks/MBX2D.framework/MBX2D
0x351e1000 - 0x351ecfff  DataDetectorsCore armv7  <81463b877afad0a27dbaa3374e4ec6ff> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x35522000 - 0x35525fff  ActorKit armv7  <5efd0fd2ff1b9e8c2b8649f83e673b82> /System/Library/PrivateFrameworks/ActorKit.framework/ActorKit
0x3553e000 - 0x35567fff  CoreText armv7  <b871a5048444054629937f355aca192a> /System/Library/PrivateFrameworks/CoreText.framework/CoreText
0x355c8000 - 0x355cbfff  IOSurface armv7  <f3e8f28dd44b5d83c3a976dacdcbfc19> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x356ac000 - 0x356b0fff  WebUI armv7  <33ed2b599b6b4b6d927cd540d08efef5> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x356e1000 - 0x3570cfff  MIME armv7  <6b764183fc12fc844f41cbb78e611c6d> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x357b3000 - 0x357dbfff  TextInput armv7  <ae164f765f765826a85a74a705cb74f8> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x3580b000 - 0x35cddfff  WebCore armv7  <08c040beadb6ea4405b16caae0cac36c> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x363b2000 - 0x363e3fff  iCalendar armv7  <b001753a8f7359624adef55f84122296> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x36422000 - 0x36461fff  libsqlite3.dylib armv7  <bf1622f05bca443a854f738e6f7d3df4> /usr/lib/libsqlite3.dylib
0x36483000 - 0x36485fff  Notes armv7  <b2f556c84c1f0764f0e8c28f12f3b49f> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x3648a000 - 0x36490fff  libkxld.dylib armv7  <df57d2bf044186da843c2b2a6a8d3583> /usr/lib/system/libkxld.dylib
0x36496000 - 0x364a1fff  libbsm.0.dylib armv7  <17ba9d5290bbd955e2712ccd31cb6e2c> /usr/lib/libbsm.0.dylib
0x364c1000 - 0x36533fff  LDAP armv7  <81307422f82bb7fc42ddfaa480c988dc> /System/Library/PrivateFrameworks/LDAP.framework/LDAP
0x36596000 - 0x365b6fff  MobileQuickLook armv7  <af5d87ec42faf034b1329d5f5746ea45> /System/Library/PrivateFrameworks/MobileQuickLook.framework/MobileQuickLook
0x3661a000 - 0x36620fff  AccountSettings armv7  <4aaba02deb93dd88cea6f3b9030d3ab3> /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x36646000 - 0x3664bfff  ProtocolBuffer armv7  <fd6343fdeffc9001a19c7c62e2f69e59> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x367e7000 - 0x368c3fff  CoreData armv7  <e0ac5b9c79f1def756d250899068fa91> /System/Library/Frameworks/CoreData.framework/CoreData
0x36ebb000 - 0x36ee7fff  DAVKit armv7  <4b6921294aa7b669fb00c9e598d29244> /System/Library/PrivateFrameworks/DAVKit.framework/DAVKit
0x36f75000 - 0x36f81fff  MobileDeviceLink armv7  <2e25f49e4144dbb330363b18f94d1b02> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x36f8d000 - 0x36f95fff  DataDetectorsUI armv7  <b560d4301a781d01cc56c20a21ebb8e0> /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
0x36fac000 - 0x36fd3fff  ContentIndex armv7  <fdd9c45e7e6b8ecd7e5f28763eeaa8bd> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x3711a000 - 0x3711afff  liblangid.dylib armv7  <c49d1245fb3155e1f8f14365330d7564> /usr/lib/liblangid.dylib
0x37124000 - 0x3712dfff  MobileCoreServices armv7  <ffb65225a55218d562d4c4e2cdaf3993> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x3748a000 - 0x374d2fff  libstdc++.6.dylib armv7  <7713b814c241566d6414325a7a470153> /usr/lib/libstdc++.6.dylib
0x37c74000 - 0x37c74fff  Accelerate armv7  <e7ad54f4e1bb32ef36db98979c92f244> /System/Library/PrivateFrameworks/Accelerate.framework/Accelerate
0x37cc8000 - 0x37cebfff  libvDSP.dylib armv7  <f797ee5275799042440f2e46ea2a563e> /System/Library/PrivateFrameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x37d12000 - 0x37d12fff  vecLib armv7  <b64768ccbc238886bcbe98c082be75cf> /System/Library/PrivateFrameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib

